# hibernateworkspace

HibernateEHCacheExample/src/main/resources/: hibernate.cfg.xml
concurrent-insert/: .project
dao-service-layer/: c1.ucls  newfile.cld  newfile1.cld  newfile1111.cld
hib2ndlevelcache-1/: .project  pom.xml
hib2ndlevelcache-1/database/: ddl.sql
hib2ndlevelcache-1/src/main/resources/: ehcache.xml  employee.hbm.xml  hibernate.cfg.xml
hibernate-batch/: .project  pom.xml
hibernate-batch/src/main/resources/: app-context.xml
hibernate-second-level-cache/: pom.xml
hibernate-second-level-cache/src/main/resources/: app-context.xml  ehcahce.xml
hibernate-test-project/: .classpath  hibernate.cfg.xml
many-to-many/: pom.xml
many-to-many/Diagram/: Many-To-Many-1.cld  Many-To-Many.erm  many-to-many-2.ucls
many-to-many/ReadMe/: ReadMe.txt
many-to-many/database/: ddl.sql
many-to-many/src/main/resources/: app-context.xml
many-to-one1/: .project  pom.xml
many-to-one1/Diagram/: Many-To-One-1.cld  Many-To-One.erm  many-to-one1-2.ucls
many-to-one1/sql/: ddl.sql
many-to-one1/src/main/resources/: app-context.xml
one-to-many-bidirectional1/: .project  pom.xml
one-to-many-bidirectional1/ddl/: ddl.sql
one-to-many-user-userdetails/: .classpath  .project  pom.xml
one-to-many-user-userdetails/sql/: ddl.sql
one-to-many-user-userdetails/src/main/java/com/ddlab/rnd/onetomany/: App.java  ZaraUser.java  ZaraUserDetails.java
one-to-many-user-userdetails/src/main/java/resources/: app-context.xml
one-to-many-user-userdetails/src/test/java/com/ddlab/rnd/onetomany/: AppTest.java  UserTest.java
one-to-many-user-userdetails/src/test/resources/: test-dao.xml
one-to-many1/: .project  pom.xml
one-to-many1/sql/: ddl.sql
one-to-many2/: .project  pom.xml
one-to-many2/Diagrams/: One-To-Many.cld  One-To-Many.erm  one-to-many-1.ucls
one-to-many3/: .project  pom.xml
one-to-many3/sql/: ddl.sql
one-to-one1/: .project
one-to-one1/diagram/: One-To_one-1.ucls
one-to-one2/: .project
one-to-one2/database/sql/: ddl.sql
pagination-hibernate/: .project  pom.xml
pagination-hibernate/sql/: ddl.sql
spring-hibernate-embeded-db/: .project  pom.xml
spring-hibernate-layer/: .project  pom.xml
table-per-class/sql/: ddl.sql
table-per-concrete-class/: .project
table-per-concrete-class/sql/: ddl.sql
table-per-subclass/: .project
(+98 files in other folders)
